<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ahmed A.Fatah | Me And My Mind</title>
    <link rel="icon" type="image/vnd.microsoft.icon"
     href="img/favicon.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav  class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#helloo">
                    <span class="glyphicon glyphicon-user"></span><span class="light">   About</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://github.com/xxqxpxx?tab=repositories"><span class="glyphicon glyphicon-wrench"></span>  Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download"><span class="glyphicon glyphicon-list-alt"></span>  Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="blog/blog.html"><span class="glyphicon glyphicon-blackboard"></span>  Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Ahmed Abdul Fatah</h1>
                        <p class="intro-text">A sarcastic philosophical computer science student</p> 
                        <!-- ../img/purble2.jpg -->
                        <img src="img/pic.png" alt="Just in case" title="Tooltip" height="300px" width="300px" />
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 id="helloo">Hello & Welcome!</h2>
                <pre style="background-color: #483256;;color:white;width:100%">
My name is Ahmed Abdul Fatah, though I sometimes go by xxqxpxx in online forums and coding related
circles. The primary intention of this is for me to share some writings of mine and geek/tech-related things with the world and potentially get feedback on them and hopefully I can learn something new.
 
Academically, I attend the Computer Science school in Shorouk Academy, Egypt. expected to graduate in 2016, i tend to shine most strongly in Programming and problem solving also i love to go deep in
the interesting fields of CS like Artificial Intelligence, Software Engineering , Big Data and 
Algorithms. Out of that i like to read more in philosophy , psychology and interesting crash courses on different fields like biology and economics.
 
I started programming in 2012 and mostly practiced in online judges like CodeForces and some fun
projects i find interesting mostly in C++ and some made in Jave/C# and whatever else I need to get
the job done. also i have basic/beginner level knowledge in some other languages like
Python, Objective-C which i gained through some courses i've done online from various sources like
Coursera, MIT, Stanford, etc
                </pre>

                <h2 style="color:white">Contact</h2>
                <p><a href="mailto:ahmedafatah@outlook.com" style="color:white">ahmedafatah@outlook.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/ahmedafatah" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/xxqxpxx" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                </ul>


            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Resume</h2>
                    <p>You can preview my latest resume on Dropbox from here</p>
                    <a href="https://www.dropbox.com/s/iajsxu2cm79yzaq/Ahmed-Abdul-Fatah.pdf?dl=0" class="btn btn-default btn-lg">Visit Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
